# Generated by C:\Users\DuyToan\Downloads\huanluyen1\huanluyen\sphinxtrain2\bin\Release\Win32\mk_mdef_gen.exe on Mon May 21 16:14:45 2018
0.3
44 n_base
0 n_tri
176 n_state_map
132 n_tied_state
132 n_tied_ci_state
44 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
  AAF   -   - -    n/a    1    3    4    5    N
  AAJ   -   - -    n/a    2    6    7    8    N
 AAYS   -   - -    n/a    3    9   10   11    N
   AF   -   - -    n/a    4   12   13   14    N
  AOS   -   - -    n/a    5   15   16   17    N
   AR   -   - -    n/a    6   18   19   20    N
   AS   -   - -    n/a    7   21   22   23    N
  ATJ   -   - -    n/a    8   24   25   26    N
   AW   -   - -    n/a    9   27   28   29    N
  AWJ   -   - -    n/a   10   30   31   32    N
  AWS   -   - -    n/a   11   33   34   35    N
    B   -   - -    n/a   12   36   37   38    N
    C   -   - -    n/a   13   39   40   41    N
    D   -   - -    n/a   14   42   43   44    N
   DD   -   - -    n/a   15   45   46   47    N
    E   -   - -    n/a   16   48   49   50    N
   EE   -   - -    n/a   17   51   52   53    N
    F   -   - -    n/a   18   54   55   56    N
    G   -   - -    n/a   19   57   58   59    N
   GI   -   - -    n/a   20   60   61   62    N
    H   -   - -    n/a   21   63   64   65    N
    I   -   - -    n/a   22   66   67   68    N
   IF   -   - -    n/a   23   69   70   71    N
    K   -   - -    n/a   24   72   73   74    N
    L   -   - -    n/a   25   75   76   77    N
    M   -   - -    n/a   26   78   79   80    N
    N   -   - -    n/a   27   81   82   83    N
   NG   -   - -    n/a   28   84   85   86    N
   NH   -   - -    n/a   29   87   88   89    N
    O   -   - -    n/a   30   90   91   92    N
  OAF   -   - -    n/a   31   93   94   95    N
   OO   -   - -    n/a   32   96   97   98    N
    P   -   - -    n/a   33   99  100  101    N
   PH   -   - -    n/a   34  102  103  104    N
    R   -   - -    n/a   35  105  106  107    N
  SIL   -   - - filler   36  108  109  110    N
    T   -   - -    n/a   37  111  112  113    N
   TH   -   - -    n/a   38  114  115  116    N
 UOOS   -   - -    n/a   39  117  118  119    N
   UW   -   - -    n/a   40  120  121  122    N
 UWAJ   -   - -    n/a   41  123  124  125    N
  UWR   -   - -    n/a   42  126  127  128    N
    Y   -   - -    n/a   43  129  130  131    N
