AWN			   AW N
BARO			   B AR O
BASNH 		   B AS NH
BATWS 		   B AWS T
CAF                C A F
CON 			   C O N
DDAS			   DD AS
DDI			   DD I
DEE			   D EE
EM 			   E M
GAWJP 		   G AWJ P
GIAOS			   GI AOS
HOANGF	        H OAF NG
KA                 K A
KE                 K E
KEE			   K EE
LAF			   L AF
MIF			   M IF
NGUWAJ		   NG UWAJ
NHUW 			   NH UW
OOI			   OO I
PHATJ			   PH ATJ
PHEE               PH EE
RAO                R A O
TEE			   T EE
THAATJ		   TH AAJ T
THAAYF 		   TH AAF Y
THAAYS		   TH AAYS
TOOI			   T OO I
TUWR 			   T UWR
UOOSNG 	        UOOS NG	